.block-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1vw;
  background: rgb(86, 45, 233);
  padding: 5px;
  grid-template-columns: repeat(fit-auto );
}

.block-grid__item {
  font-size: 1rem;
  padding: 3rem;
  background-color: rgb(247, 248, 248);
  text-align: center;
}

.block-grid__item-1 {
  grid-row: 1/3;
  grid-column: 1/2;
}

.block-grid__item-3 {
  grid-row: 1/2;
  grid-column: 3/5;
}

.block-grid__item-5 {
  grid-row: 2/4;
  grid-column: 3/4;
}

.block-grid__item-8 {
  grid-row: 3/5;
  grid-column: 2/3;
}
.block-grid__item-11 {
  grid-row: 4/5;
  grid-column: 3/5;
}